# Read more about GraphQLite available options at: https://graphqlite.thecodingmachine.io/docs/symfony-bundle
graphqlite:
  namespace:
    controllers: App\GraphQl\Controller\
    types:
      - App\
  security:
    enable_login: off
    enable_me: off
