version: "3.7"
services:
  nginx-farm-back:
    build:
      context: ./dev
      dockerfile: nginx.docker
    volumes:
      - farm-sync:/application:delegated
      - phpsocket:/var/run
    ports:
      - 160:80
      - 455:443
    links:
      - php-web-farm-back
  php-web-farm-back:
    build:
      context: ./dev
      dockerfile: php-fpm.docker
    volumes:
      - farm-sync:/application:delegated
      - phpsocket:/var/run
    environment:
      XDEBUG_CONFIG: remote_enable=1 remote_host=host.docker.internal profiler_enable=0
      PHP_IDE_CONFIG: "serverName=Docker"
    extra_hosts:
      host.docker.internal: 172.17.0.1
  db-farm-back:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db-farm'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3319:3306'
    expose:
      - '3306'
    volumes:
      - ./mysql-data:/var/lib/mysql

volumes:
  phpsocket:
  farm-sync:
    external: true